<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Brandon Arturo Angeles Nieto</title>
    <!-- 
    <script type="text/JavaScript" src="hola-mundo.js"></script> 
    <script type="text/JavaScript" src="02-Variables.js".js"></script>
    <script type="text/JavaScript" src="03-Let y var.js"></script>
    <script type="text/JavaScript" src="04-Constantes.js"></script>
    <script type="text/JavaScript" src="05-Tipos de datos.js".js"></script>
    <script type="text/JavaScript" src="06-Condicionales.js".js></script>
    <script type="text/JavaScript" src="07-Switch.js".js></script>
    <script type="text/JavaScript" src="08-Bucle-for.js".js></script>
    <script type="text/JavaScript" src="09-Bucle-while.js".js></script>
    <script type="text/JavaScript" src="10-Bucle-DoWhile.js".js></script>
    <script type="text/JavaScript" src="10-Ventanas.js".js></script>
    <script type="text/JavaScript" src="19-Funciones.js".js></script>
    <script type="text/JavaScript" src="20-Parámetros.js".js></script>
    <script type="text/JavaScript" src="20Plus-Parámetros Opcionales.js".js></script>
    <script type="text/JavaScript" src="21-Funciones dentro de funciones.js".js></script>
    <script type="text/JavaScript" src="22-Funciones Rest y Spread.js".js></script>
    <script type="text/JavaScript" src="23-Funciones anónimas.js".js></script>
    <script type="text/JavaScript" src="24-Ambito.js".js></script>
    <script type="text/JavaScript" src="25-Funciones texto.js".js></script>
    <script type="text/JavaScript" src="26-Métodos de busqueda.js".js></script>
    <script type="text/JavaScript" src="27-Función de reemplazo.js".js></script>
    <script type="text/JavaScript" src="28-Plantillas de txt.js".js></script>
    <script type="text/JavaScript" src="29-Arrays básicos.js".js></script>
    <script type="text/JavaScript" src="30-For Each.js".js></script>
    <script type="text/JavaScript" src="31-Arrays multidimensionales.js".js></script>
    <script type="text/JavaScript" src="32-Operaciones con arrays.js".js></script>
    <script type="text/JavaScript" src="33.Ejercicio.arrays.js".js></script> 
    <script type="text/JavaScript" src="34-DOM.js".js></script> 
    <script type="text/JavaScript" src="35-BOM.js".js></script>
    <script type="text/JavaScript" src="Evento de ratón.js" .js></script>

-->

    <script type="text/JavaScript" src="35-Evento ratón" .js></script>
  </head>
    <h1>JavaScript</h1>
    <p>Mis Proyectos de JavaScript</p>
  <p>
     <button id="boton" onclick="cambiarColor();">Click</button>
 </p>
      <div id="micaja">¡Hola soy una caja!</div>
      <hr/>
    <section id="miseccion">
      <h1 id="encabezado">Listado de textos de los divs</h1>
    </section>

    <div class="amarillo">¡Hola soy el primer div!</div>
    <div class="rojo">¡Hola soy el segundo div!</div>
    <div class="rojo">¡Hola soy el tercer div!</div>

    <!--scripts-->
  </body>
</html>
